[TITLE]
EPANET Example Network 1
A simple example of modeling chlorine decay. Both bulk and
wall reactions are included.

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern
 10              	710         	100           	                ;
 11              	810         	150         	                	;
 12              	700         	150         	                	;

[RESERVOIRS]
;ID              	Head        	Pattern
6                200                    ;
7                250                    ;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 2               	850         	120         	100         	150         	50.5        	0           	                ;
 3                  830             180             50              300             100.5           0                               ;
 4                  800             140             100             150             20.5            0                               ;

[PIPES]
;ID              	Node1           	Node2           Length      	Diameter    	Roughness   	MinorLoss   	Status
 10              	10              	2              	10530       	18          	100         	0           	Open  	;
 11              	2              	    3               5280        	14          	100         	0           	Open  	;
 12              	11              	3              	5280        	10          	100         	0           	Open  	;
 21              	3              	    11              5280        	10          	100         	0           	Open  	;
 22              	3              	    4              	5280        	12          	100         	0           	Open  	;
 31              	4              	    12              5280        	6           	100         	0           	Open  	;
 110             	12               	6              	200         	18          	100         	0           	Open  	;
 111             	12              	7              	5280        	10          	100         	0           	Open  	;

[PUMPS]
;ID              Node1           	Node2           Parameters
 19               3               	2              	HEAD 1	;
 20               4                 3               HEAD 1  ;
 221              6                 12              HEAD 1  ;
 222              7                 12              HEAD 1  ;
 223              12                4               HEAD 1  ;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;Demand Pattern
 1               	1.0         	1.2         	1.4         	1.6         	1.4         	1.2
 1               	1.0         	0.8         	0.6         	0.4         	0.6         	0.8

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: Pump Curve for Pump 19
 1               	1500        	250
;PUMP: Pump Curve for Pump 20
 2                1500          250
;PUMP: Pump Curve for Pump 221
 3                1500          250
;PUMP: Pump Curve for Pump 222
 4                1500          250 

[CONTROLS]



[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0.0
 Demand Charge      	0.0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual
 10              	0.5
 11              	0.5
 12              	0.5
 13              	0.5
 2               	1.0
 3               	1.0
 6                1.0

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	-.5
 Global Wall           	-1
 Limiting Potential    	0.0
 Roughness Correlation 	0.0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	24:00
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	2:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	Yes
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	GPM
 Headloss           	H-W
 Specific Gravity   	1.0
 Viscosity          	1.0
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	Chlorine mg/L
 Diffusivity        	1.0
 Tolerance          	0.01

 [COORDINATES]
 ;Node            	X-Coord         	Y-Coord
  10              	20.00           	70.00
  11              	10.00           	10.00
  12              	70.00           	40.00
  2              	  20.00           	50.00
  3              	  20.00           	20.00
  4              	  50.00           	20.00
  6              	  80.00           	50.00
  7              	  80.00           	30.00

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node
 22                70               "d1"                 
 12                10               "d2"                 
 72                40               "d3"        
 22                50               "t1"
 22                20               "t2"
 52                20               "t3"
 80                54               "r1"                            
 80                34               "r2"

[VERTICES]
;Link            	X-Coord         	Y-Coord

[BACKDROP]
 DIMENSIONS     	7.00            	6.00            	73.00           	94.00
 UNITS          	None
 FILE
 OFFSET         	0.00            	0.00

[END]
